# Yuyang Feedback: Check U, if it is Nan. Also check the V
            # Use fixed ADMM LR, but tune/play with MLP lr
            # R and S residual difference is very big
            # How MLP layer effects the calculation in SGD iteration
            # May need to early iteration criteria also.
            # Can relax the early stopping criteria can be helpful


# 5/19/22
Current Problem: Zizag around the optimum solution.

Using fixed rho instead of dynamic rho (0.1, 1, 10 at first, if there is better convergence than choose the closer one)
Just run for 200

Tolerance of SGD, Tol_L: 1e-4

why sig1 and sig2 becomes similar?
T[int(Y_train[i,j])-1,i]
Check T
Assumption: Updating T can be the problem

Mostly focus on sig1 and sig2

# Fix the sgd otherwise it will damage the result.

06/03/22
1. Resume and Play type model configuration
2. Improving ADI in Matlab
3. Argo
