model name: ../saved_model/03_05_2022_16_10_54_MITOR_V2_mlp.obj
data: ../data/civil_datasets/2013-2014_argentina.mat
w_from_matlab: False
break_on: True
using_mlp: True
Input Dimension: 1250
Hidden Dimension: 200
rho 10
lr for ADMM: 0.08
lr for MLP: 0.01
alpha: 1
beta: 0.01
tol_L: 0.001
tor_r: 1e-05
tol_s: 1e-05
tol_r_s: 10.0
ADI: 3
Max_iteration: 20

Training Model
error: inf loss, please decrease learning rate!
ADMM iteration: 1, Max iteration: 20, r-residual: NaN, s-residual: NaN, rho: 10, mze: 0.0181818176060915, mae: 0.03446640446782112, time taken 247.88764659999998
ADMM iteration: 2, Max iteration: 20, r-residual: NaN, s-residual: NaN, rho: 10, mze: 0.0181818176060915, mae: 0.03446640446782112, time taken 258.5160061
ADMM iteration: 3, Max iteration: 20, r-residual: NaN, s-residual: NaN, rho: 10, mze: 0.0181818176060915, mae: 0.03446640446782112, time taken 258.8827241999999
----Saving Model----
Model Saved
Testing Model
----Loading Model----
On Test Data: Mean Zero-one Error = 0.013438735157251358, Mean Absolute Error = 0.02656126394867897

Process finished with exit code 0

