model name: ../saved_model/03_05_2022_17_54_10_MITOR_V2_mlp.obj
data: ../data/civil_datasets/2013-2014_uruguay.mat
w_from_matlab: False
break_on: True
using_mlp: True
Input Dimension: 1150
Hidden Dimension: 200
rho 10
lr for ADMM: 0.08
lr for MLP: 0.01
alpha: 1
beta: 0.01
tol_L: 0.001
tor_r: 1e-05
tol_s: 1e-05
tol_r_s: 10.0
ADI: 3
Max_iteration: 20

Training Model
error: inf loss, please decrease learning rate!
ADMM iteration: 1, Max iteration: 20, r-residual: NaN, s-residual: NaN, rho: 10, mze: 0.024880383163690567, mae: 0.045933015644550323, time taken 176.540303
R_S_break due to NaN
----Saving Model----
Model Saved
Testing Model
----Loading Model----
On Test Data: Mean Zero-one Error = 0.009186603128910065, Mean Absolute Error = 0.017033493146300316

Process finished with exit code 0
